[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprite/message.png" type="Texture" id=1]
[ext_resource path="res://world/ui/message.gd" type="Script" id=2]
[ext_resource path="res://assets/font/04B_19__.TTF" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 3 )

[node name="message" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start_game" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="start_game"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -92.0
margin_top = -133.5
margin_right = 92.0
margin_bottom = 133.5
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="game_over" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 144.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="game_over"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -107.5
margin_top = -150.0
margin_right = 107.5
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="game_over/VBoxContainer"]
margin_right = 215.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1

[node name="restart" type="Button" parent="game_over/VBoxContainer"]
margin_top = 55.0
margin_right = 215.0
margin_bottom = 112.0
custom_fonts/font = SubResource( 2 )
text = "Restart"

[connection signal="pressed" from="game_over/VBoxContainer/restart" to="." method="_on_restart_pressed"]
